{
	"compilerOptions": {
		"outDir": "./dist",
		"allowJs": true,
		"target": "es6",
		"module": "commonjs",
		"inlineSourceMap": true,
		"inlineSources": true,
		"strict": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"lib": [
			"es7", 
			"es2017",
			 "dom"
		],
	},
	"include": [
		"./src/**/*",
		"./tests/**/*"
	]
}
